FlatSIS theme
=============

![screenshot](https://gitlab.com/francoisjacquet/FlatSIS/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/FlatSIS

Version 1.1 - January, 2019

License: see icon folders for their respective license.

Author François Jacquet

DESCRIPTION
-----------
This theme extends the default WPadmin theme and provides a flat design.
Also, the footer menu is now placed at the top of the screen.

CONTENT
-------

### Buttons

The buttons icons set is inside the `btn/` folder.

### Modules icons

The modules icons set is inside the `modules/` folder.

### Logo

Rebrand RosarioSIS: replace the `logo.png` file with your own logo.

### Font

This theme uses the _Lato_ font instead of default the _Open Sans_.

### Stylesheet

The `stylesheet.css` file simply links to the `WPadmin` theme's stylesheet
and redefines the module icons.

Feel free to add your custom styles or redefine the `WPadmin` ones in the stylesheet.


INSTALL
-------
Copy the `FlatSIS/` folder (if named `FlatSIS-master`, rename it) and its content inside the `assets/themes/` folder of RosarioSIS.

Go to _School Setup > School Configuration_ and select it as **Default Theme**.
Please remember users can choose their preferred theme by going to _Users > My Preferences_.

Requires RosarioSIS 4.4+

